<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    app:titleTextColor="@android:color/white"
    android:textAlignment="center"
    app:titleTextAppearance="@style/myTitle"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    style="@style/myTitle"
    app:navigationIcon="@drawable/back"
    />

